{
  "name": "smash",
  "version": "1.0.0",
  "description": "react-test2",
  "dependencies": {
    "body-parser": "^1.6.7",
    "express": "^4.8.7",
    "gulp": "^3.8.7",
    "pg": "^3.4.1"
  },
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-nodemon": "^1.0.4"
  },
  "scripts": {
    "test": "",
    "start": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnjohnskim/react-test2.git"
  },
  "author": "John Kim",
}
